spring.application.name=lri

spring.security.user.name=user
spring.security.user.password=user

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
